# Module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivvi/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivvi/video/: CommonActivity.java  MainActivity.java
app/src/main/res/layout/: activity_common.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ivvi/video/: ExampleUnitTest.java
easypermissions/: build.gradle
easypermissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  EasyPermissions.java  RationaleDialogConfig.java
easypermissions/src/main/res/values/: styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/ivvi/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ivvi/sdk/: BaseApplication.java  FlashBucket.java  Injection.java
sdk/src/main/java/com/ivvi/sdk/activity/: BaseActivity.java
sdk/src/main/java/com/ivvi/sdk/fragment/: BaseFragment.java
sdk/src/main/java/com/ivvi/sdk/model/: BaseModel.java
sdk/src/main/java/com/ivvi/sdk/presenter/: BasePresenter.java
sdk/src/main/java/com/ivvi/sdk/util/: ActivityUtils.java  ImageUtils.java  IntentUtils.java
sdk/src/main/java/com/ivvi/sdk/view/: BaseView.java
sdk/src/test/java/com/ivvi/sdk/: ExampleUnitTest.java
